SECRET_REST_URL='https://secret-holodeck-2--lcd--full.datahub.figment.io/apikey/b67e196017f88a52f2683f2d5cf26241/'
SECRET_RPC_URL='http://secret-holodeck-2--rpc--full.datahub.figment.io/apikey/b67e196017f88a52f2683f2d5cf26241/'
SECRET_CHAIN_ID='holodeck-2'

MNEMONIC='sick obey eyebrow exotic kitten rice render liquid multiply work follow treat'
ADDRESS='0xEC29d8bD31580d73de8539b52E416227Ed352764'
